<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_giver_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="piccle.startupwe.piccle.ShowGiverListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#00CFB5"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
            android:id="@+id/phoneB"
            android:background="@mipmap/img_phone"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_width="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/dslrB"
                android:background="@mipmap/img_dlsr"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:background="@mipmap/img_frag1"
        android:layout_width="match_parent"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="110dp"
        android:layout_height="130dp" />

    <ImageView
        android:background="@mipmap/img_frag2"
        android:layout_width="wrap_content"
        android:layout_height="130dp" />


</LinearLayout>
