<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_give_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="piccle.startupwe.piccle.GiveRegisterActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                app:srcCompat="@drawable/noprofile"
                android:id="@+id/imageView"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Yenewondim"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:inputType="textCapCharacters|textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:hint="Landmark"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:inputType="textCapCharacters|textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:hint="Date"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:inputType="textCapCharacters|textPersonName"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_weight="1"
                android:hint="Time"
                android:singleLine="true" />

        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_weight="1"
            android:gravity="right"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:inputType="textCapCharacters|textPersonName"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="7.00"
            android:hint="Send a reservation message!"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:text="보내기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetting"
            android:layout_weight="1"
            android:onClick="sendReservation"/>
    </LinearLayout>

</LinearLayout>