<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#00CFB5"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="piccle.startupwe.piccle.ReservationConditionSetting">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@mipmap/logojoin"
        android:id="@+id/imageView5"
        android:layout_weight="1"
        android:layout_height="180dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="336dp"
        android:layout_height="463dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="16dp"
                android:inputType="textCapCharacters|textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:text="Date: "
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginLeft="16dp"
                android:inputType="textCapCharacters|textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:text="Location: "
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="16dp"
                android:inputType="textCapCharacters|textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:text="Time: "
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="16dp"
                android:inputType="textCapCharacters|textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:text="Shots: "
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="16dp"
                android:inputType="textCapCharacters|textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:text="Cost: "
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="wrap_content" >

            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:spinnersShown="true"
                android:calendarViewShown="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="250dp"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/editText"
                        android:layout_weight="1"
                        android:text="Country: "
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorLink="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textColorHighlight="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/editText"
                        android:layout_weight="1"
                        android:text="City: "
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorLink="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textColorHighlight="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/editText"
                        android:layout_weight="1"
                        android:text="Pin point: "
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorLink="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textColorHighlight="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="170dp"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:id="@+id/countrySpinner"/>

                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:id="@+id/citySpinner"/>

                    <Spinner
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:id="@+id/pinPointSpinner"/>

                </LinearLayout>

            </LinearLayout>
            <NumberPicker
                android:layout_width="250dp"
                android:layout_height="80dp" />

            <Spinner
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:id="@+id/shootSpinner"/>
            <Spinner
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:id="@+id/costSpinner"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:id="@+id/btnSearch"
        android:layout_gravity="center"
        android:background="@mipmap/nextbtn" />



</LinearLayout>
